<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Window</title>
    <style>
        .modal1,.modal2,.modal3{
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modalcontent1,.modalcontent3,.modalcontent2{
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>
<body>
    
    <div style="margin-left: 260px;">
        <h1>Li-Fi Seminar Booking</h1>
    </div>
    <div style="margin-left: 200px;margin-top: 70px">
        <button style="height: 40px;width: 150px;border:2px solid green;background-color:white" onclick="confirm()">Confirm Booking</button>
        <button style="height: 40px;width: 150px;border:2px solid red;background-color:white" onclick="cancel()">Cancel Booking</button>
    </div>
    <div style="margin-left: 200px;margin-top: 70px;">
        <button id="A1" style="height: 70px; width: 150px;border:2px solid black;background-color:white;" onclick="selectedSeat(event)">A1</button>
        <button id="A2" style="height: 70px; width: 150px;border:2px solid black;margin-left: -4px;background-color:white;" onclick="selectedSeat(event)">A2</button>
        <button id="A3" style="height: 70px; width: 150px;border:2px solid black;margin-left: -4px;background-color:white;" onclick="selectedSeat(event)">A3</button>
        <br>
        <button id="B1" style="height: 70px; width: 150px;border:2px solid black;background-color:white;" onclick="selectedSeat(event)">B1</button>
        <button id="B2" style="height: 70px; width: 150px;border:2px solid black;margin-left: -4px;background-color:white;" onclick="selectedSeat(event)">B2</button>
        <button id="B3" style="height: 70px; width: 150px;border:2px solid black;margin-left: -4px;background-color:white;" onclick="selectedSeat(event)">B3</button>
        <br>
        <button id="C1" style="height: 70px; width: 150px;border:2px solid black;background-color:white;" onclick="selectedSeat(event)">C1</button>
        <button id="C2" style="height: 70px; width: 150px;border:2px solid black;margin-left: -4px;background-color:white;" onclick="selectedSeat(event)">C2</button>
        <button id="C3" style="height: 70px; width: 150px;border:2px solid black;margin-left: -4px;background-color:white;" onclick="selectedSeat(event)">C3</button>
    </div>
    <div id="div1" class="modal1">
        <div class="modalcontent1">
            <label for="input">Seat Name</label><input type="text" id="seatName" disabled><br>
            <label for="input">Name </label><input type="text" id="name"><br>
            <label for="input">Email </label><input type="email" id="email"><br>
            <button class="btn" onclick="save()">Save</button>
            <button class="cancelBtn" onclick="remove()">Cancel</button>
        </div>
    </div>
    <div id="div2" class="modal2">
        <div class="modalcontent2">
            <label for="input">Varification Code</label><input type="text" id="codeId"><br>
            <button onclick="finalBooking()">Confirm Booking</button>
        </div>
    </div>
    <div id="div3" class="modal3">
        <div class="modalcontent3">
            <label for="input">Varification Code</label><input type="text" id="codeId2"><br>
            <button onclick="finalCancel()">Confirm Cancel</button>
        </div>
    </div>
</body>
<script src="booking.js"></script>
</html>